[supervisord]
nodaemon=true

[program:redis-server]
command=redis-server
autostart=false
redirect_stderr=true
redirect_stdout=true

[program:P2S]
command=P2S_App
autostart=false
redirect_stderr=true
redirect_stdout=true

[program:Init]
command=sh /supervisord.sh
autostart=true
redirect_stderr=true
redirect_stdout=true
